#dare-detail-banner {
  margin-top: -20px;
  text-shadow: 1px 1px 9px rgba(1,1,1,0.7);
  background-image: url('http://baconmockup.com/1920/1080/');
  background-size : cover;
  background-position: center;
  .lead {
    min-height: 200px;
  }
}
